# WebStore

./: .gitignore  README.md  WebStore.sln  docker-compose.override.yml
.github/workflows/: tests.yml
Common/WebStore.Domain/: Page.cs  WebStore.Domain.csproj
Common/WebStore.Domain/DTO/: OrderDTO.cs  ProductDTO.cs
Common/WebStore.Domain/Entities/: Employee.cs  Product.cs  Section.cs
Common/WebStore.Logging/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs
Services/WebStore.Interfaces/: WebApiAdresses.cs
Services/WebStore.WebAPI/: DbContextFactory.cs  Program.cs  WebStore.WebAPI.csproj  log4net.config
Services/WebStore.WebAPI/Controllers/: ConsoleApiController.cs  EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs
Services/WebStore.WebAPI/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStore.WebAPI/Infrastructure/Middlewares/: ExceptionHandler.cs
Tests/WebStore.Servises.Tests/: WebStore.Servises.Tests.csproj
Tests/WebStore.TestConsole/: Program.cs
Tests/WebStore.Tests/: WebStore.Tests.csproj
UI/WebStore/: .LogsWebStore[2022-06-26T10-40-29].log.json  Program.cs  WebStore.csproj  appsettings.json  libman.json
WebStore.WebAPI/: Program.cs  WebStore.WebAPI.csproj
WebStore.WebAPI.Clients/Base/: BaseClient.cs
WebStore.WebAPI.Clients/Employees/: EmployeesClient.cs
WebStore.WebAPI.Clients/Values/: ValuesClient.cs
WebStore.WebAPI/Controllers/: OrdersApiController.cs  ValuesController.cs
WebStore.WebAPI/Properties/: launchSettings.json
(+71 files in other folders)
